<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	/*header*/
.header{height:56px;background:#2189bf;}
.inHeader{width:1193px;margin:0 auto;padding-right: 87px;}
.logo{float:left;padding:10px 0 0 50px;}
.searchbar{float:right;padding-top: 14px;}
.searchbar input{width:273px;height:28px;border-radius:14px;outline: none;padding-left: 40px;background:#fff url(../image/zoom.png) no-repeat 17px 6px;line-height:28px;}
.searchbar a{display: inline-block;height:28px;line-height: 28px;color:#fff;font-size: 12px;margin:0 20px;padding-left:20px;background:url(../image/login.png) no-repeat 0 6px;}
/*content*/
.my_statement{width:1280px;margin:0 auto;background:#2a2e3d;}
.info{float:left;width:260px;}
.info>div{padding-top: 18px;height:132px;padding-left: 32px;}
.head_pic{float:left;margin-right:18px;margin-left: 13px;border: 1px solid #e8e7e7;border-radius: 50%;width:55px;height:55px;text-align: center;font-size: 0;line-height: 55px;}
.head_pic span{width:47px;height:47px;border-radius: 50%;background:#b9babd;display: inline-block;vertical-align: middle;}
.info>div strong{float:left;line-height: 57px;color:#ecebec;font-size: 16px;}
.focus{margin-top:24px;}
.focus li{width:85px;text-align: center;float:left;color:#67778b;height:28px;line-height: 14px;font-size: 12px;font-family: 'SimSun';}
.focus li p:nth-child(1){font-size: 16px;font-family: 'SimHei';}
.focus li:nth-child(1){border-right:2px solid #313545;}

.info_list a{color:#6e8096;font-size: 12px;}
.info_list i{float:left;width:12px;height:12px;margin-right: 4px;position:relative;top:4px;}
.info_list>li>a>i{margin-right:13px;}
.info_list ul{padding-left:25px;}
.info_list ul ul{padding-left:33px;}
.info_list li{min-height:20px;padding:6px 0;}
.info_list>li{padding-left:45px;min-height: 36px;line-height: 36px;}
.info_list>li:hover{background: #383d4e;}
.info_list li a{display: inline-block;height:20px;line-height: 20px;}
.info_list li.cur{background: #383d4e;line-height: 20px;}
.info_list li.cur>a,.info_list li.open>a,.info_list li.select>a{color:#ededf0;}

i.file_open{background: url(../image/file_open.png) no-repeat center;}
i.arrow{background:url(../image/close_arrow.png) no-repeat center;margin-right: 7px;}
i.arrow_cur{background:url(../image/open_arrow.png) no-repeat center;margin-right: 7px;}
i.file_close{background: url(../image/file_close.png) no-repeat center; }
i.file_cur{background: url(../image/file_cur.png) no-repeat center;}
i.doc_open{background: url(../image/doc_open.png) no-repeat center;}
i.doc_close{background: url(../image/doc_close.png) no-repeat center;}
i.star{background: url(../image/star.png) no-repeat center;}
i.share{background: url(../image/share.png) no-repeat center;}
i.user_info{background: url(../image/user_info.png) no-repeat center;}

.statement{float:left;width:1020px;background:#eeeeed;}
.bread_crumbs{height:30px;width:100%;background:#fff;line-height:30px;padding-left: 23px;}
.bread_crumbs a{margin:0 7px;color:#aaa;}
.bread_crumbs a:hover{color:#6898c2;}
.bread_crumbs a.cur{color:#6898c2;}

.statement_content{padding-top:19px;}
.in_statement_content{width:892px;margin:0 auto;}
.query_info{border:1px solid #dddfe1;height:70px;background: #fff;padding-top: 15px;padding-left:29px;margin-bottom: 9px;border-radius: 2px;}
.query_info form>div{height:70px;}
.query_info div{float:left;}
.query_info input[type='submit']{float:left;cursor: pointer;width:50px;height:26px;border-radius: 2px;background: #388ac1;color:#fff;line-height: 26px;margin-top: 16px;}
.query_info input:hover{background:#236b9b;}
.query_info span{color:#aaa;line-height: 26px;padding:0 9px 0 0;margin-bottom: 5px;}
.select_box{border:1px solid #cacbcb;height:24px;line-height: 22px;padding-left:3px;cursor:pointer;margin-bottom: 5px;position:relative;color:#323333;outline: none;font-family: SimHei;-webkit-appearance:none;-moz-appearance:none;background: url(../image/black_arrow.png) no-repeat 90% 9px;}
.blue_arrow{background: url(../image/blue_arrow.png) no-repeat 90% 9px;}
.w71{width:71px;}
.w121{width:121px;}

.query_project{width:121px;margin-right: 29px;}
.query_people{width:190px;margin-right: 32px;}
.query_people>div{width:161px;}
.change{float:left;width:14px;line-height: 57px;padding-left: 14px;background: url(../image/change.png) no-repeat center;color:#fff;}
.query_time{width:298px;margin-right: 30px;}
.ml15{margin-left: 10px;}
.fl{float:left;}
.price_info{margin-bottom: 15px;}
.price{float:left;}
.price_list{margin-right: 4px;float:left;overflow: hidden;width:684px;position: relative;height:65px;}
.price_list ul{width:9999px;position:absolute;top:0;left:0;}
.box_border{border:1px solid #cacdd1;border-right-color:#ebecee; border-bottom-color:#ebecee;}
.price_l,.price_r{float:left;width:29px;height:65px;background: #fff;text-indent: -9999px;cursor:pointer;margin-right: 4px;position:relative;outline: none;}
.price_l:hover,.price_r:hover{background:#ddd;}
.price_l::after,.price_r::after{content:'';position:absolute;width:8px;height:8px;top:28px;border:1px solid #b0b0b0;
-webkit-transform:rotateZ(45deg);
-moz-transform:rotateZ(45deg);
-ms-transform:rotateZ(45deg);
-o-transform:rotateZ(45deg);
transform:rotateZ(45deg);}
.price_l:after{border-right-color:transparent;border-top-color:transparent;left:10px;}
.price_r:after{border-left-color:transparent;border-bottom-color:transparent;right:10px;}
.price_list li{float:left;margin-right: 4px;box-sizing:border-box;width:111px;height:65px;background:#fff;text-align: center;padding-top: 12px;position:relative;cursor: pointer;}
.price_list li:hover::after,.price_list li.cur::after{content:'';position:absolute;top:-1px;left:-1px;width:110px;height:4px;background:#4388c9;}
.price_list li time{display: block;line-height: 12px;color:#323333;}
.price_list li strong{display: block;line-height: 40px;color:#ec6602;font-size: 21px;height:40px;}
.price_list li b{font-size: 13px;color:#aeaeae;}
.history{float:left;}
.history a{width:76px;height:65px;background:#fff url(../image/history.png) no-repeat 18px 17px;line-height: 65px;padding-left:60px;display: block;color:#535353;}

.volume_info{margin-bottom: 13px;}
.volume_info h3{line-height:24px;color: #323333;}
.volume_list li{float:left;height:57px;background:#fff;border:1px solid #d8d9db;width:188px;margin-right: 29px;border-left: 4px solid;position:relative;padding: 12px 0 0 8px;line-height: 24px;color:#323333;}
.volume_list li span{color:#aaa;}
.volume_list li::after{content:'';position:absolute;width:60px;height:47px;top:12px;right:15px;}
.volume_list li:nth-child(1){border-left-color:#43b29d;}
.volume_list li:nth-child(2){border-left-color:#388ac1;}
.volume_list li:nth-child(3){border-left-color:#d04b36;}
.volume_list li:nth-child(4){margin:0;border-left-color:#e2cd46;}
.volume_list li:nth-child(1)::after{background: #43b29d;}
.volume_list li:nth-child(2)::after{background: #388ac1;}
.volume_list li:nth-child(3)::after{background: #d04b36;}
.volume_list li:nth-child(4)::after{background: #e2cd46;}

.project{margin-bottom: 8px;}
.car>div,.project>div{height:357px;background: #fff;border:1px solid #ced1d4;border-radius: 5px;overflow: hidden;float:left;}
h3.tt{height:41px;border-bottom:1px solid #e7e8eb;width:100%;background: #f4f5f6;line-height: 40px;padding-left: 20px;box-sizing:border-box;color:#aaa;}
.project_tab{width:530px;margin-right: 8px;}
.project_content{width:350px;}
.project_tab_menu {padding-top: 12px;position:relative;height:27px;margin-left: 20px}
.project_tab_menu li{float:left;margin-right: 3px;}
.project_tab_menu label{cursor: pointer;width:86px;height:27px;display: block;text-align: center;line-height: 27px;background: #ededf0;border:1px solid #ededf0;border-radius: 5px 5px 0 0;color:#535353;}
.project_tab_menu input,.project_tab_menu div{display: none;}
.project_tab_menu table{width:100%;text-align: center;border-color:#dddddd;line-height: 28px;}
.project_tab_menu table td:hover{background:#f4f6f7;}
.project_tab_menu [id^='tab']:checked ~ [id^='tab_menu']{display: block;position:absolute;width:403px;border: 1px solid #cacbcb;border-radius:0 5px 5px;padding:28px 49px 35px 38px;left:0;top:40px;}
.project_tab_menu [id^='tab']:checked~label{position: relative;z-index: 1;border:1px solid #cacbcb;border-bottom: none;background: #fff;height:28px;}

.detailed_content{padding-top:14px;overflow: hidden;line-height: 20px;color:#535353;}
.detailed_content span{color:#c3c2c2;display: block;}
.detailed_content ul{margin:0 auto;width:280px;}
.detailed_content li{border-bottom:1px solid #e7e7e7;padding-bottom:4px;padding-left: 14px;}
.detailed_content li:nth-child(2){margin-right: -35px;padding-bottom: 0;overflow: hidden;}
.detailed_content li:nth-child(2) div{float:left;padding-left:11px;padding-bottom: 4px;}
.detailed_content li:nth-child(2) div:nth-child(1){width:80px;border-right:1px solid #e7e7e7;padding-left: 0;}
.detailed_content li:nth-child(3){height:145px;}
.detailed_content li:nth-child(4){padding-top: 5px;border: 0;padding-left: 2px;}
.detailed_content form label{float:left;line-height: 26px;cursor: pointer;}
.detailed_content form label input{vertical-align: sub;margin-right: 8px;-webkit-appearance:none;-moz-appearance:none;width:14px;height:14px;background: #d5d5d5;outline: none;cursor: pointer;}
.detailed_content form label input:checked{background:#d5d5d5 url(../image/gou.png) no-repeat center; }
.detailed_content form span{display: inline-block;}
.detailed_content form input[type="submit"]{float:right;width:50px;height:26px;line-height: 26px;text-align: center;background:#388ac1;color:#fff;border-radius: 2px;cursor: pointer;}
.detailed_content form input[type="submit"]:hover{background: #236b9b;}


.in_date{width:310px;margin:0 auto;color:#535353;}
.select_time{height:32px;padding-top:10px;border-bottom: 1px solid #a9cfec;padding-left: 2px;}
.select_time div{float:left;height:20px;border: 1px solid #cacbcb;line-height: 20px;text-align: center;margin-right: 6px;cursor: pointer;font-size: 12px;}
.select_time div:last-child{margin-right: 0;}
.w62{width:62px;}
.w73{width:73px;}
.w83{width:83px;}
.select_time div i{width:19px;height:20px;border-left:1px solid #f5f6f7;float:right;background: url(../image/select_down.png) no-repeat center;}
.week{height:30px;border-bottom:1px solid #ececed;line-height: 30px;}
.week li{float:left;width:14.2857%;text-align: center;}
.day{padding-top:7px;}
.day p{float:left;width:40px;height:40px;border:1px solid #fff;box-sizing:border-box;margin-bottom: 2px;text-align: center;line-height: 20px;margin-right: 5px;color:#323333;}
.day p:nth-child(7n){margin-right: 0;}
.day p b.holiday,.day p:nth-child(7n) span,.day p:nth-child(7n+6) span{color:#cd3539;}
.day p:not(:empty):hover,.day p.make{border:1px solid #f5c21d;cursor: pointer;}
.day p span{display: block;}
.day p b{display: block;font-weight: normal;}
.car{margin-bottom: 140px;}
.date{width:350px;margin-right: 8px;}
.car_list{width:530px;}
.car_list_content{padding-top: 18px;}
.car_list_content table{margin:0 auto;width:450px;color:#323333;}
.car_list_content table tr:not(:first-child):hover{background: #f3f5f6;}
.car_list_content table td,.car_list_content table th{height:23px;text-align: center;}
.car_list_content table td:nth-child(1){width:66px;}
.car_list_content table td:nth-child(2){width:90px;}
.car_list_content table th:nth-child(3){text-align: left;padding-left:29px;}
.car_list_content table td:nth-child(3){text-align: left;padding-left:35px;}
.progress_bar{display: inline-block;width:168px;height:4px;background:#dcdcdc;position: relative;top:-1px;margin-left: 10px;}
.progress_bar p{height:4px;}
.car_list_content table tr:nth-child(-n+4) p{background:#ec6d51;}
.car_list_content table tr:nth-child(n+5) p{background:#7ecaf0;}
.w80_perc{width:80%;}
.w70_perc{width:70%;}
.w60_perc{width:60%;}
.w55_perc{width:55%;}
.w50_perc{width:50%;}
.w40_perc{width:40%;}
.w35_perc{width:35%;}
.w30_perc{width:30%;}
.w28_perc{width:28%;}
.w25_perc{width:25%;}
.w40_perc{width:40%;}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td { 
    padding: 0; 
    margin: 0; 
} 
body{
    font-size: 12px;
    font-family:"SimHei","Microsoft Yahei","Arial";
    color:#666;
    background: #eeedec;
}
table { 
    border-collapse: collapse; 
    border-spacing: 0; 
} 
fieldset,img,button,input{ 
    border: 0; 
} 
input{
    font-family:"SimHei","Microsoft Yahei","Arial";
}
address,caption,cite,code,dfn,em,strong,th,var { 
    font-weight: normal; 
    font-style: normal; 
} 
ol,ul { 
    list-style: none; 
} 
caption,th { 
    text-align: left; 
} 
h1,h2,h3,h4,h5,h6 { 
    font-weight: normal; 
    font-size: 100%; 
}
img{
    display: block;
}
.clearfix:after{
    content:"";
    display: block;
    clear:both;
}
a{
     font-family:"SimHei","Microsoft Yahei","Arial";
    text-decoration: none;
    color:#333;
}
	</style>
</head>
<body>
  <header class="header">
    <div class="inHeader clearfix">
      <div class="logo">
        <img src="image/logo.png" title="我是logo">
      </div>
      <div class="searchbar">
        <input type="text"><a href="#">登录</a>
      </div>
    </div>
  </header>
  <section class="my_statement clearfix">
    <div class="info">
      <div>
        <div class="clearfix">
          <div class="head_pic">
            <span></span>
          </div>
          <strong>ABC123</strong>
        </div>
        <div class="focus clearfix">
          <ul>
            <li>
              <p>110</p>
              <p>收藏</p>
            </li>
            <li>
              <p>313</p>
              <p>粉丝</p>
            </li>
          </ul>
        </div>
      </div>

      <ul class="info_list">
        <li class="cur">
          <a href="javascript:;"><i class="file_open"></i>个人报表</a>
          <ul>
            <li>
              <a href="javascript:;"><i class="arrow"></i><i class="file_close"></i>文件一</a>
            </li>
            <li class="open">
              <a href="javascript:;"><i class="arrow_cur"></i><i class="file_cur"></i>文件二</a>
              <ul>
                <li class="select"><a href="javscript:;"><i class="doc_open"></i>文档1</a></li>
                <li><a href="javscript:;"><i class="doc_close"></i>文档1</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;"><i class="arrow"></i><i class="file_close"></i>文件三</a>
            </li>
          </ul>
        </li>
        <li >
          <a href="javascript:;"><i class="star"></i>个人收藏</a>
        </li>
        <li >
          <a href="javascript:;"><i class="share"></i>我的分享</a>
        </li>
        <li >
          <a href="javascript:;"><i class="star"></i>图库</a>
        </li>
        <li >
          <a href="javascript:;"><i class="star"></i>成长记录</a>
        </li>
        <li >
          <a href="javascript:;"><i class="user_info"></i>账户信息</a>
        </li>
      </ul>
    </div>

    <div class="statement">
      <div class="bread_crumbs">
        <a href="#">C站 </a>/<a href="#">个人报表</a>/<a href="#">文件一</a>/<a class="cur" href="#">文档一</a>
      </div>
      <div class="statement_content">
        <div class="in_statement_content">
          <div class="query_info">
            <form action="">
              <div class="query_project">
                <span class="fl">查询项</span>
                <select class="select_box w71 fl blue_arrow">
                  <option value="">第一项</option>
                </select>
              </div>
              <div class="query_people">
                <div>
                  <span>买方</span>
                  <select class="select_box w121">
                    <option value="">小A</option>
                  </select>
                  <span>卖方</span>
                  <select class="select_box w121">
                    <option value="">小C</option>
                  </select>
                </div>
                <a href="javascript:;" class="change">换</a>
              </div>
              <div class="query_time">
                <span>日期</span>
                <select class="select_box w121">
                  <option value="">2016-04-01</option>
                </select>
                <span class="ml15">总耗时</span>
                <select class="select_box w71">
                  <option value="">8 天</option>
                </select>
                <span>人数</span>
                <select class="select_box w71">
                  <option value="">10 天</option>
                </select>
                <span class="ml15">成交项</span>
                <select class="select_box w121">
                  <option value="">10 项</option>
                </select>
              </div>
              <input type="submit" value="搜索">
            </form>
          </div>
          <div class="price_info clearfix">
            <div class="price">
              <button class="price_l box_border">左</button>
              <div class="price_list">
                <ul class="clearfix">
                  <li class="cur box_border">
                    <time>10:00 am</time>
                    <strong><b>￥</b>1200</strong>
                  </li>
                  <li class="box_border">
                    <time>11:00 am</time>
                    <strong><b>￥</b>1300</strong>
                  </li>
                  <li class="box_border">
                    <time>12:00 am</time>
                    <strong><b>￥</b>1200</strong>
                  </li>
                  <li class="box_border">
                    <time>01:00 pm</time>
                    <strong><b>￥</b>1400</strong>
                  </li>
                  <li class="box_border">
                    <time>02:00 pm</time>
                    <strong><b>￥</b>1500</strong>
                  </li>
                  <li class="box_border">
                    <time>03:00 pm</time>
                    <strong><b>￥</b>1800</strong>
                  </li>
                </ul>
              </div>
              <button class="price_r box_border">右</button>
            </div>
            <div class="history box_border">
              <a href="#">历史查询</a>
            </div>
          </div>
          <div class="volume_info">
            <h3>2016年4月份统计</h3>
            <div class="volume_list clearfix">
              <ul>
                <li>
                  <p>133311</p>
                  <span>成交量</span>
                </li>
                <li>
                  <p>133311</p>
                  <span>成交量</span>
                </li>
                <li>
                  <p>133311</p>
                  <span>成交量</span>
                </li>
                <li>
                  <p>133311</p>
                  <span>成交量</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="project clearfix">
            <div class="project_tab">
              <h3 class="tt">第一组项目</h3>
              <div class="in_project_tab">
                <ul class="project_tab_menu">
                  <li>
                    <input type="radio" name='tabs' id='tab1' checked >
                    <label for="tab1">项目一</label>
                    <div id='tab_menu1'>
                      <table border='1'   bordercolor='#ddd'>
                        <tr>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                        </tr>
                          <tr>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                        </tr>
                          <tr>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                        </tr>
                          <tr>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                        </tr>
                          <tr>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                        </tr>
                          <tr>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                          <td>购买材料一</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li>
                    <input type="radio" name='tabs' id='tab2' >
                    <label for="tab2">项目一</label>
                    <div id='tab_menu2'>
                      <table border='1'   bordercolor='#ddd'>
                        <tr>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                        </tr>
                          <tr>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                        </tr>
                          <tr>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                        </tr>
                          <tr>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                        </tr>
                          <tr>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                        </tr>
                          <tr>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                          <td>购买材料二</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li>
                    <input type="radio" name='tabs' id='tab3' >
                    <label for="tab3">项目一</label>
                    <div id='tab_menu3'>
                      <table border='1'  bordercolor='#ddd'>
                        <tr>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                        </tr>
                          <tr>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                        </tr>
                          <tr>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                        </tr>
                          <tr>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                        </tr>
                          <tr>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                        </tr>
                          <tr>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                          <td>购买材料三</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li>
                    <input type="radio" name='tabs' id='tab4' >
                    <label for="tab4">项目一</label>
                    <div id='tab_menu4'>
                      <table border='1'  bordercolor='#ddd'>
                        <tr>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                        </tr>
                          <tr>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                        </tr>
                          <tr>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                        </tr>
                          <tr>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                        </tr>
                          <tr>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                        </tr>
                          <tr>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                          <td>购买材料四</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li>
                    <input type="radio" name='tabs' id='tab5' >
                    <label for="tab5">项目一</label>
                    <div id='tab_menu5'>
                      <table border='1'  bordercolor='#ddd'>
                        <tr>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                        </tr>
                          <tr>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                        </tr>
                          <tr>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                        </tr>
                          <tr>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                        </tr>
                          <tr>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                        </tr>
                          <tr>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                          <td>购买材料五</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                </ul>
                  
              </div>
            </div>
            <div class="project_content">
              <h3 class="tt">第一组项目</h3>
              <div class="detailed_content">
                <ul>
                  <li>
                    <span>标题</span>
                    <p>项目报表三</p>
                  </li>
                  <li>
                    <div>
                      <span>价格</span>
                      <p>￥158</p>
                    </div>
                    <div>
                      <span>负责人</span>
                      <p>小A</p>
                    </div>
                  </li>
                  <li>
                    <span>详细描述</span>
                    <p>该项目目前负责人是......</p>
                  </li>
                  <li>
                    <form action="" class="clearfix">
                      <label><input type="checkbox" checked><span>遵守保密协议</span></label>
                      <input type="submit" value="搜索">
                    </form>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="car clearfix">
            <div class="date">
              <h3 class="tt">日历</h3>
              <div class="in_date">
                <div class="select_time">
                  <div class="w62"><i></i><p>2016年</p></div>
                  <div class="w83"><i ></i><p>4月</p></div>
                  <div class="w73"><i></i><p>标注日期</p></div>
                  <div class="w62">返回今天</div>
                </div>
                <div class="week clearfix">
                  <ol>
                    <li>一</li>
                    <li>二</li>
                    <li>三</li>
                    <li>四</li>
                    <li>五</li>
                    <li>六</li>
                    <li>日</li>
                  </ol>
                </div>
                <div class="day">
                  <p></p>
                  <p></p>
                  <p></p>
                  <p></p>
                  <p><span>1</span><b class="holiday">愚人节</b></p>
                  <p><span>2</span><b>廿五</b></p>
                  <p><span>3</span><b>廿六</b></p>
                  <p><span>4</span><b>廿七</b></p>
                  <p><span>5</span><b class="holiday">清明</b></p>
                  <p><span>6</span><b>廿九</b></p>
                  <p><span>7</span><b>三月</b></p>
                  <p><span>8</span><b>初二</b></p>
                  <p class="make"><span>9</span><b>初三</b></p>
                  <p><span>10</span><b>初四</b></p>
                  <p><span>11</span><b>初五</b></p>
                  <p class="make"><span>12</span><b>初六</b></p>
                  <p><span>13</span><b>初七</b></p>
                  <p><span>14</span><b>初八</b></p>
                  <p><span>15</span><b>初九</b></p>
                  <p><span>16</span><b>初十</b></p>
                  <p><span>17</span><b>十一</b></p>
                  <p><span>18</span><b>十二</b></p>
                  <p class="make"><span>19</span><b>十三</b></p>
                  <p><span>20</span><b>十四</b></p>
                  <p><span>21</span><b>十五</b></p>
                  <p><span>22</span><b>十六</b></p>
                  <p><span>23</span><b>十七</b></p>
                  <p><span>24</span><b>十八</b></p>
                  <p><span>25</span><b>十九</b></p>
                  <p><span>26</span><b>廿十</b></p>
                  <p><span>27</span><b>廿一</b></p>
                  <p><span>28</span><b>廿二</b></p>
                  <p><span>29</span><b>廿三</b></p>
                  <p><span>30</span><b>廿四</b></p>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="car_list">
              <h3 class="tt">汽车行业品牌榜</h3>
              <div class="car_list_content">
                <table border="1" bordercolor="#cacbcb">
                  <tr>
                    <th>排名</th>
                    <th>品牌</th>
                    <th>搜索指数</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大众</td>
                    <td>
                      <span>48912001</span>
                      <div class="progress_bar">
                        <p class="w80_perc" ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>丰田</td>
                    <td>
                      <span>29307333</span>
                      <div class="progress_bar">
                        <p class="w70_perc" ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>奥迪</td>
                    <td>
                      <span>23139070</span>
                      <div class="progress_bar">
                        <p class="w60_perc"  ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>本田</td>
                    <td>
                      <span>22885564</span>
                      <div class="progress_bar">
                        <p class="w55_perc" ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>福特</td>
                    <td>
                      <span>22324792</span>
                      <div class="progress_bar">
                        <p class="w50_perc" ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>宝马</td>
                    <td>
                      <span>21444077</span>
                      <div class="progress_bar">
                        <p class="w40_perc" ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>现代</td>
                    <td>
                      <span>20114969</span>
                      <div class="progress_bar">
                        <p class="w35_perc" ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>起亚</td>
                    <td>
                      <span>19251689</span>
                      <div class="progress_bar">
                        <p class="w30_perc" ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>奔驰</td>
                    <td>
                      <span>19172837</span>
                      <div class="progress_bar">
                        <p class="w28_perc" ></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>别克</td>
                    <td>
                      <span>18544027</span>
                      <div class="progress_bar">
                        <p class="w25_perc" ></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>