<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style7.css">
	<style type="text/css">
		body{
			background-color: #F0F0F0;
		}
		.main{
			width: 1280px;
			height: auto;
			position: center;
			background-color: #ffffff;
		}
		header{
			width: 1280px;
			height: 60px;
		}
		.main-left{
			width: 100px;
			height: 40px;
			margin-left: 30px;
		}
		.main-left p{
			float: right; 
			font-weight: bold;
		}
		.main-right{
			width: 600px;
			height: 50px;
			float: right;
			margin-right: 0px;
			margin-top: -60px;
		}
		.main-right li{
			display: inline;
			padding-right: 30px;
		}
		.main-right a{
			text-decoration: none;
			font-size: 15px;
			display: inline-block;  /*应用此特性的元素呈现为内联对象，周围元素保持在同一行，但可以设置宽度和高度地块元素的属性*/
			color: #999;
			line-height: 40px;
			transition: all ease-in-out 0.4s; /* transition过渡属性,all：表示针对所有元素,ease-in-out 缓慢开始，缓慢结束（先加速后减速）*/
		}
		.main-right ul li a:hover:not(.login){     /*:hover 选择器用于选择鼠标指针浮动在上面的元素*/
			border-bottom: 3px #E74F4D solid;
			color: #E74F4D;
		}
		.login span{
			color: #E74F4D;
		}
		.section1{
			background-image: url(./image/9.jpg);
			width: 1280px;
			height: 600px;
		}
		.section1-text{
			padding-top: 220px;
			padding-left: 120px;
		}
		.section1-text span{
			font-size: 40px;
			color: #FFFFFF;
			letter-spacing: 8px;
		}
		.section1-text p{
			font-size: 25px;
			font-family: 微软雅黑;
			color: #ffffff;
			line-height: 10px;
		}
		.section1-button button{
			width: 300px;
			text-align: center;
			margin-top: 25px;
			margin-left: 120px;
			background-color: #E53C3C;
			font-size: 25px;
			letter-spacing: 5px;
			color: #ffffff;
			display: inline;
			line-height: 60px;
			border:none;/*去掉button的阴影*/
		}
		.section2{
			width: 1280px;
			height: 200px;
			background-color: #ffffff;
		}
		.section2-1{
			width: 320px;
			height: 160px;
			line-height: 20px;
			text-align: center;
			float: left;/*可以让多个div并排显示*/
		}
		.section2-1img{
			margin-top: 40px;
		}
		.section2-1text{
			width: 320px;
			height: 30px; 
			text-align: center;
			border-right: 2px solid #000000;
		}
		.section2-1text{
			width: 320px;
			height: 50px; 
			text-align: center;
		}
		.section3{
			width: 1280px;
			height: 300px;
			background-color:#F0F0F0;
			text-align: center;
		}
		.section3 img{
			margin-top:80px; 
		}
		.section3-text{
			margin-top: 20px;
		}
		.section3-text span{
			font-size: 30px;
			color:#9d9d9d;
			letter-spacing: 10px;
		}
		.section4{
			width: 1280px;
			height: 300px;
			background-image: url(./image/15.jpg);
			padding: 40px 0px 0px 0px;
		}
		.section4-text{
			text-align: center;
			color: #ffffff;
		}
		.section4-text p1{
			font-size: 25px;
		}
		.section4-text p2{
			font-size: 15px;
		}
		.section4-text span{
			color: #ffffff;
			width: 30px;
			height: 20px;
			display: inline-block;
			margin-top: 10px;
			border-top: 2px solid #fff;
			transition: width 0.4s ease-in-out;

		}
		.section4-text span:hover{
			width: 300px;
		}
		.form{
			margin-top: 35px;
			text-align: center;
		}
		.form select{
			width: 240px;
			height: 36px;
			/*border:0;
			border-radius: 0;*/
			margin-right: 25px;
			border: 1px solid  #ffd2d2;
			-moz-appearance: none;/*所有主流浏览器都不支持 appearance 属性,Firefox 支持替代的 -moz-appearance 属性,appearance 属性允许您使元素看上去像标准的用户界面元素*/
			 background: #fff url(./image/16.png) no-repeat scroll right 10px center;
			 /*padding-right: 20px;
			 padding-left: 15px;*/
			 color: #aba6a5;
		}
		.sub-btn{
			width: 240px;
			height: 36px;
			border:none;
			background-color: #bf4f49;
			letter-spacing: 25px;
			color: #fff;
			cursor: pointer;
			padding-left: 25px;
		}
		.section5{
			width: 1280px;
			height: 600px;
			background-color: #F0F0F0;
		}
		.section5-pict{
			padding: 100px 40px;
			float: left;
			margin-left: 20px;
			text-align: center;
		}
		.section5-text{
			line-height: 10px;
		}
		.section5-text p{
			font-size: 16px;
		}
		.section5-text1 p{
			font-size: 14px;
			color: #adadad;
		}
		.section5-text pp{
			font-size: 14px;
			color: #adadad;
		}
		.section5-text1 span{
			letter-spacing: 8px;
			font-size: 20px;
		}
		.section6{
			width: 1280px;
			height: 566px;
		}
		.section6-left{
			width: 851px;
			height: 566px;
			background-image: url(./image/21.jpg);
		}
		.section6-left-letter{
			width: 851px;
			text-align: center;
			color: #ffffff;
			padding: 100px 0;
			float: left;
		}
		.section6-left-letter1{
			font-size: 50px;
			line-height: 0px;
		}
		.section6-left-letter2{
			font-size: 130px;
			line-height: 0px;
		}
		.section6-left-letter3{
			font-size: 20px;
			line-height: 20px;
		}
		.section6-left-letter4{
			font-size: 20px;
			line-height: 0px;
		}
		.section6-right{
			width: 429px;
			height: 566px;
			margin-top:  -566px;
			float: right;
		}
		.section6-right-letter{
			padding: 130px 0px;
		}
		.section6-right-letter1{
			font-weight: bold;
			font-size: 20px;
			letter-spacing: 5px;
			text-align: center;
		}
		.section6-right-letter1 span{
			color: #ce0000;
		}
		.section6-right-letter2{
			text-indent: 2em;
			margin-left: 60px;
			margin-right: 60px;
			color:  #bebebe;
			line-height: 30px;
		}
		.section6-right-letter button{
			width: 120px;
			height: 30px;
			color: #E53C3C;
			margin-left: 140px;
			background-color: #ffffff;
			text-align: center;
			font-size: 15px;
			border: 1px solid #E53C3C;
		}
		.section6-right-tab{
			width: 426px;
			position: absolute;
			margin-left: 100px;
		}
		.section6-right-tabs li{
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border: 1px solid #bebebe;
			cursor: pointer;
			margin: 0 7px;
		}
		.section6-right-tabs .active,.section6-right-tabs li:hover{
			background-color: #bebebe;
		}
		.section7{
			width: 1280px;
			height: 520px;
		}
		.section7-1{
			width: 33%;
			height: 520px;
			background-color: #ff5151;
		}
		.section7-1-letter{
			padding: 130px 0px;
			color: #ffffff;
			text-align: center;
			font-size: 25px;
			line-height: 20px;
		}
		.section7-1-letter span{
			color: #ffffff;
			width: 50px;
			display: inline-block;
			margin-top: -10px;
			border-top: 2px solid #fff;
			transition: width 0.2s ease-in-out;
		}
		.section7-1-letter span:hover{
			width: 140px;
		}
		.section7-1-letter button{
			width:150px;
			height: 40px;
			margin-top: 30px;
			background-color: #ff5151;
			border:1px solid #ffffff;
			font-size: 20px;
			color: #ffffff;
		}
		.section7-2{
			width: 33%;
			height: 520px;
			background-color: #ffffff;
			margin-left: 33%;
			margin-top: -520px;
		}
		.section7-2-letter{
			padding: 130px 0px;
			color: #ff5151;
			text-align: center;
			font-size: 25px;
			line-height: 20px;
		}
		.section7-2-letter span{
			color: #ffffff;
			width: 50px;
			display: inline-block;
			margin-top: -10px;
			border-top: 2px solid #bebebe;
			transition: width 0.2s ease-in-out;
		}
		.section7-2-letter span:hover{
			width: 140px;
		}
		.section7-2-letter button{
			width:150px;
			height: 40px;
			margin-top: 30px;
			background-color: #ffffff;
			border:1px solid #ff5151;
			font-size: 20px;
			color: #ff5151;
		}
		.section7-3{
			background-image: url(./image/22.jpg);
			width: 33.5%;
			height: 520px;
			margin-left: 66.5%;
			margin-top:-520px;
		}
		.section8{
			width: 1280px;
			height: 750px;
			background-color: #ffffff;
			margin-top: -20px;
		}
		.section8-1{
			width: 1280px;
			height: 150px;
		}
		.section8-1-letter{
			text-align: center;
			padding: 60px;
		}
		.section8-1-letter .first{
			font-size: 25px;
			letter-spacing: 3px;
			line-height: 5px;
		}
		.section8-1-letter span{
			width: 50px;
			display: inline-block;
			margin-top: 0px;
			border-top: 3px solid #ff5151;
			transition: width 0.4s ease-in-out;
		}
		.section8-1-letter span:hover{
			width: 240px;
		}
		.section8-1-letter .second{
			line-height: 25px;
			color: #bebebe;
		}
		.section8-2{
			width: 1280px;
			float: left;
			margin-top: 120px;
		}
		.section8-2-left{
			width: 30%;
		}
		.section8-2-left ul{
			list-style-type: none;
		}
		.section8-2-left-first{
			/*letter-spacing: 2px;*/
		}
		.section8-2-left-second{
			color: #bebebe;
			font-size: 14px;
		}
		.section8-2-left a{
			float: right;
			color: #bebebe;
			font-size: 13px;
			text-decoration: none;
		}
		.section8-2-left a:before{  /*:before 选择器在被选元素的内容前面插入内容*/
			content: url(./image/23.png);
			margin-right: 5px;
		}
		.section8-right{
			width: 800px;
			float: right;
			margin-top: -300px;
		}
		.section8-right-list input{
			width: 300px;
			height: 40px;
			float: left;
			font-size: 15px;
			background-color: #f0f0f0;
			border:none;
			text-indent: 1.5em;
			margin-left: 20px;
			margin-top: 20px;
		}
		.section8-right-lists input{
			width: 620px;
			height: 100px;
			float: left;
			font-size: 15px;
			background-color: #f0f0f0;
			border:none;
			text-indent: 1.5em;
			margin-left: 20px;
			margin-top: 20px;
		}
		.section8-right-button .button{
			width: 620px;
			height: 40px;
			margin-top: 20px;
			margin-left: 20px;
			border:none;
		}
		.section9{
			width: 1280px;
			height: 350px;
			background-color:#33353F; 
			margin-top: 730px;
		}
		.section9-letter{
			text-align: center;
			padding: 70px 0px;
			color: #ffffff;
		}
		.section9-letter-first{
			font-size: 20px;
		}
		.section9-letter-second{
			font-size: 15px;
			line-height: 23px;
		}
		.section9-email{
			margin-left: 350px;
			margin-top: -60px;
		}
		.section9-email input{
			width: 500px;
			height: 30px;
			font-size: 14px;
			border: none;
		}
		.section9-email button{
			width: 80px;
			height: 32.55px;
			border:none;
			background-color: #6f7178;
			color: #ffffff;
			letter-spacing: 8px;
			margin-left:-4.2px;
		}
		.section9-email ul{
			margin-left: 150px;
		}
		.section9-email ul li{
			display: inline-block;
			margin-right: 25px;
		}
		footer{
			width: 1280px;
			height: 50px;
			background-color: #242424;
		}
		.footer-left{
			float: left;
			text-indent: 5em;
			padding: 15px 0px;
		}
		footer a{
			text-decoration: none;
			color: #ffffff;
		}
		.footer-right{
			float: right;
			padding: 15px 0px;
			margin-right: 20px;
		}
	</style>
</head>
<body>
    <div class="main">
    	<header>
    		<div class="main-left">
    			<img src="./image/7.jpg">
    	        <p>新世界</p>
    		</div>
    		<div class="main-right">
    			<ul>
    				<li><a href="#">首页</a></li>
    				<li><a href="#">最新活动</a></li>
    				<li><a href="#">项目介绍</a></li>
    				<li><a href="#">爱心社区</a></li>
    				<li><a href="#">关于我们</a></li>
    				<li>
    					<a href="#" class="login">
    						<img src="./image/8.jpg">
    						<span>登录</span>
    					</a>
    				</li>
    			</ul>
    		</div>
    	</header>
    	<div class="section1">
    		<div class="section1-text">
    			<span>Time of new life</span>
    			<p>新时代，年轻的人们让我们一起</p>
    			<p>体验新生活，享受新生活</p>
    		</div>
    		<div class="section1-button">
    			<button class="">开始体验</button>
    		</div>
    	</div>
    	<div class="section2">
    		<div class="section2-1">
    		 	<div class="section2-1img">
    				<img src="./image/10.jpg">
    			</div>
    			<div class="section2-1text">
    				<p>打造全新世界观，让你更<br>爱你的生活</p>
    			</div>
    		</div>
    		<div class="section2-1">
    		 	<div class="section2-1img">
    				<img src="./image/11.jpg">
    			</div>
    			<div class="section2-1text">
    				<p>丰富多彩的公益活动，发<br>挥新世界的主人公意识</p>
    			</div>
    		</div>
    		<div class="section2-1">
    		 	<div class="section2-1img">
    				<img src="./image/12.jpg">
    			</div>
    			<div class="section2-1text">
    				<p>时尚的新理念，超前体验<br>未知的生活</p>
    			</div>
    		</div>
    		<div class="section2-1">
    		 	<div class="section2-1img">
    				<img src="./image/13.jpg">
    			</div>
    			<div class="section2-1text4">
    				<p>完善的培养机制，培养你<br>全新的世界观</p>
    			</div>
    		</div>
    	</div>
    	<div class="section3">
    		<img src="./image/14.png">
    		<div class="section3-text">
    			<span>关于新世界，你不知道的还有什么？</span>
    		</div>
    	</div>
    	<div class="section4">
    		<div class="section4-text">
    			<p1>查找新世界城市活动信息</p1><br>
    			<span></span><br>
    			<p2>每个城市有不同的活动信息，请自动查询您所需要了解的城市</p2>
    		</div>
    		<div class="form">
    			<select name="country">
    				<option>国家</option>
    				<option>中国</option>
    				<option>法国</option>
    				<option>韩国</option>
    			</select>
    			<select name="province">
    				<option>省份</option>
    				<option>陕西</option>
    				<option>江西</option>
    				<option>江苏</option>
    			</select>
    			<select name="city">
    				<option>城市</option>
    				<option>西安</option>
    				<option>南京</option>
    				<option>上海</option>
    				<option>苏州</option>
    				<option>抚州</option>
    			</select>
    			<input class="sub-btn" type="submit" value="搜索">
    		</div>
    	</div>
    	<div class="section5">
    		<div class="section5-pict">
    			<img src="./image/17.jpg">
    			<div class="section5-text">
    				<p>北京活动</p>
    				<pp>新社区大联盟</pp>
    			</div>
    		</div>
    		<div class="section5-pict">
    			<div class="section5-text1">
    				<span>上海活动</span>
    				<p>夜上海新景观探索</p>
    			</div>
    			<img src="./image/18.jpg">
    		</div>
    		<div class="section5-pict">
    			<img src="./image/19.jpg">
    			<div class="section5-text">
    				<p>深圳活动</p>
    				<pp>全新海岸线观点站</pp>
    			</div>
    		</div>
    		<div class="section5-pict">
    			<img src="./image/20.jpg">
    			<div class="section5-text">
    				<p>香港活动</p>
    				<pp>奢侈消费大派送</pp>
    			</div>
    		</div>
    	</div>
    	<div class="section6">
    		<div class="section6-left">
    			<div class="section6-left-letter">
    				<p class="section6-left-letter1">新世界</p>
    				<p class="section6-left-letter2">TIME</p>
    				<p class="section6-left-letter3">@新世界-北京</p>
    				<p class="section6-left-letter4">2016.04.17</p>
    			</div> 
    		</div>
    		<div class="section6-right">
    			<div class="section6-right-letter">
    				<p class="section6-right-letter1">新世界/<span>01</span></p>
    				<p class="section6-right-letter2">新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
    				<div class="section6-right-letter-button">
    					<button class="">更多详情</button>
    				</div>
    				<div class="section6-right-tab">
    					<ul class="section6-right-tabs">
    						<li class="active"></li>
    						<li></li>
    						<li></li>
    						<li></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="section7">
    		<div class="section7-1">
    			<div class="section7-1-letter">
    				<p>新时代</p>
    				<p>关于爱生活的我们</p>
    				<span></span><br>
    				<button class="">查看更多</button>
    			</div>
    		</div>
    		<div class="section7-2">
    			<div class="section7-2-letter">
    				<p>新时代</p>
    				<p>关于爱生活的我们</p>
    				<span></span><br>
    				<button class="">查看更多</button>
    			</div>
    		</div>
    		<div class="section7-3"></div>
    		<div class="section8">
    			<div class="section8-1">
    				<div class="section8-1-letter">
    					<p class="first">成为我们的志愿者</p>
    					<span></span>
    					<p class="second">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所以人生活的人</p>
    				</div>
    			</div>
    			<div class="section8-2">
    				<div class="section8-2-left">
    					<ul>
    						<li class="">
    							<p class="section8-2-left-first">新世界志愿者协会</h4>
    							<p class="section8-2-left-second">加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法，并且本着平等资源的原则......</p>
    							<a href="#" class="more">more</a>
    						</li>
    						<li class="">
    							<p class="section8-2-left-first">新世界志愿者权利</h4>
    							<p class="section8-2-left-second">新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在新世界活动的优先参与资格</p>
    							<a href="#" class="more">more</a>
    						</li>
    						<li class="">
    							<p class="section8-2-left-first">更多条款</h4>
    							<p class="section8-2-left-second">新世界新世界
    							<a href="#" class="more">more</a>
    						</li>
    					</ul>
    				</div>
    				<div class="section8-right">
    					<div class="section8-right-list">
    						<input type="text" name="" value="姓名：">
    					</div>
    					<div class="section8-right-list">
    						<input type="text" name="" value="年龄：">
    					</div>
    					<div class="section8-right-list">
    						<input type="text" name="" value="联系方式：">
    					</div>
    					<div class="section8-right-list">
    						<input type="text" name="" value="联系地址：">
    					</div>
    					<div class="section8-right-lists">
    						<input type="text" name="" value="请简单描述您梦想的生活：">
    					</div>
    					<div class="section8-right-button">
    						<button class="button">提交申请</button>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
	    <div class="section9">
	    	<div class="section9-letter">
	    		<p class="section9-letter-first">联系我们</p>
	    		<p class="section9-letter-second">为了更好的获取我们最新的产品资讯，您也可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过一下方式关注我们的动态</p>
	    	</div>
	    	<div class="section9-email">
	    		<input type="text" name="" value="someone@email.com">
	    		<button>提交</button>
	    		<ul>
	    			<li><a href="#"><img src="./image/24.png"></a></li>
	    			<li><a href="#"><img src="./image/25.png">
	    			</a></li>
	    			<li><a href="#"><img src="./image/26.png"></a></li>
	    			<li><a href="#"><img src="./image/27.png"></a></li>
	    		</ul>
	    	</div>
	    </div>
	</div>
	<footer>
		<div class="footer-left">
			<a href="#">@2016新世界</a>
		</div>
		<div class="footer-right">
			<a href="#">Back to top</a>
		</div>
	</footer>
</body>
</html>