<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #dddfe1;
			width: 1280px;
		}
		header{
			width: 1280px;
			height: 56px;
			background: #2189bf;
		}
		.logo{
			width: 36px;
			height: 36px;
			padding: 10px 50px;
			float: left;
		}
		.search-bar{
			float: right;
			padding-top: 14px;
		}
	    .search-bar input{
			width: 273px;
			height: 25px;
			border-radius: 12px;
			border: none;
			padding-left: 40px;
			background: #fff url(./image/29.png) no-repeat 17px 6px;/*这是image-position属性，17px是值要显示的图片左边开始位置，6px是指上部*/
			/*color: #aaaaaa;*/
		}
		.search-bar a{
			display: inline-block;
			height:28px;
			line-height: 28px;
			font-size: 12px;
			color:#fff;
			margin:0 20px;
			padding-left:20px;
			background:url(./image/30.png) no-repeat 0 6px;
			text-decoration: none;
		}
		.content{
			width: 100%;
		}
		.content-wrapper{
			width: 260px;
			float: left;
			background-color:#2a2e3d; 
			/*margin: 0 auto;*/
		}
		.info{
			padding:18px 32px;
		}
		.info-pic{
			float:left;
			margin-right:24px;
			margin-left: 20px;
			border: 1px solid #e8e7e7;
			border-radius: 50%;
			width:55px;
			height:55px;
			text-align: center;
			font-size: 0;
			line-height: 55px;
		}
		.info-pic span{
			width:47px;
			height:47px;
			border-radius: 50%;
			background:#b9babd;
			display: inline-block;
			vertical-align: middle;
		}
		.info h{
			color:#ecebec;
			font-size: 16px;
			float:left;
			line-height: 57px;
		}
		.follows{
			float: left;
			padding: 0px 15px;
		}
		.follows ul li{
			width: 60px;
			text-align: center;
			display: inline-block;
		}
		.follows ul li:first-child{    /*:first-child 选择器用于选取属于其父元素的首个子元素的指定选择器*/
			border-right: 1px solid #576477;
		}
		.follows a{
			text-decoration: none;
			color:#576477;
		}
		.follows a:hover{
			color: #00caca;
		}
		.items{
			float: left;
		}
		.items-list{
			padding: 0 0;
			width: 260px;
		}
		/*.items-list li{
			display: block;
		}*/
		.items-list a{
			color: #6e8096;
			text-decoration: none;
			font-size: 12px;
		}
		.items-list i{
			float: left;
			width: 12px;
			height: 12px;
			top: 4px;
		}
		.items-list li:hover{
		    cursor: pointer;
		    background-color: #383d4e;
		    color: #ffffff;
		}
		.items-list .first{
			background: #383d4e;
			line-height: 20px;
		}
		.items-list li{
			min-height: 20px;
			padding:6px 0;
			list-style: none;
			padding-left: 20px;
		}
		.items-list ul{
			padding-left: 10px;
		}
		.items-list li a i{
			margin-left: 25px;
			margin-right:13px;
		}
		.items-list  .one{
			background: url(./image/31.png) no-repeat;
			margin-top: 5px;
		}
		.items-list  .two{
			background: url(./image/32.png) no-repeat center;
			margin-top: 5px;
		}
		.items-list  .three{
			background: url(./image/33.png) no-repeat center;
			margin-top: 5px;
		}
		.items-list  .four{
			background: url(./image/34.png) no-repeat center;
			margin-top: 5px;
		}
		.items-list  .five{
			background: url(./image/35.png) no-repeat center;
			margin-top: 5px;
		}
		.items-list  .six{
			background: url(./image/36.png) no-repeat center;
			margin-top: 5px;
		}
		.content-main{
			width: 1280px;
		}
		.content-top{
			background-color: #ffffff;
			width: 100%;
			height: 40px;
			vertical-align: center;
		}
		.content-top ul{
			display: inline-block;
			padding-left: 15px;
		}
		.content-top ul li{
			font-size: 12px;
			letter-spacing: 3px;
			display: inline-block;
		}
		.content-top ul li:after{
			content: '/';
		}
		.content-top ul li:last-child:after{
			content: '';
		}
		.content-top ul li:hover{
			color:#e74f4d;
			cursor: pointer; 
		}
		.contents{
			padding-top: 20px;
			padding-left:290px;
			padding-right: 40px;
		}
		.contents-one{
			height: 70px;
			background-color: #ffffff;
			margin-left: 30px;
			padding-top: 20px;
		}
		.contents-one-one{
			width: 121px;
			margin-left: 40px;
			font-size: 12px;
			color: #aaa;
			line-height: 26px;
			float: left;
		}
		.contents-one-one select{
			border:1px solid #cacbcb;
			margin-left: 3px;
			padding-left: 3px;
			cursor: pointer;
			color: #323333;
			width: 71px;
			font-size: 14px;
			font-family: SimHei;
			-webkit-appearance:none;
			-moz-appearance:none;/*去掉select原本右边的箭头*/
			background:url(./image/37.png) no-repeat 90% 9px;
		}
		.contents-one-two{
			width: 145px;
			margin-left: 40px;
			line-height: 26px;
			font-size: 12px;
			color: #aaa;
			float: left;
		}
		.contents-one-two select{
			border:1px solid #cacbcb;
			margin-left: 3px;
			padding-left: 3px;
			cursor: pointer;
			color: #323333;
			width: 100px;
			font-size: 14px;
			font-family: SimHei;
			-webkit-appearance:none;
			-moz-appearance:none;
			background:url(./image/38.png) no-repeat 90% 9px;
		}
		.change{
			float:left;
			width:18px;
			line-height: 48px;
			padding-left: 10px;
			background: url(./image/39.png) no-repeat center;
			color:#fff;
		}
		.contents-one-three{
			width: 320px;
			margin-left: 20px;
			line-height: 26px;
			font-size: 12px;
			color: #aaa;
			float: left;
		}
		.contents-one-three .select1{
			border:1px solid #cacbcb;
			margin-left: 3px;
			padding-left: 3px;
			cursor: pointer;
			color: #323333;
			width: 121px;
			font-size: 14px;
			font-family: SimHei;
			-webkit-appearance:none;
			-moz-appearance:none;
			background:url(./image/38.png) no-repeat 90% 9px;
		}
		.contents-one-three .select2{
			border:1px solid #cacbcb;
			margin-left: 5px;
			padding-left: 3px;
			cursor: pointer;
			color: #323333;
			width: 71px;
			font-size: 14px;
			font-family: SimHei;
			-webkit-appearance:none;
			-moz-appearance:none;
			background:url(./image/38.png) no-repeat 90% 9px;
		}
		.contents-one-three span{
			margin-left: 20px;
		}
		.contents-one input{
			float: left;
			cursor: pointer;
			width:50px;
			height:26px;
			background: #2189bf;
			margin-top: 10px;
			margin-left: 30px;
			color: #ffffff;
			border-radius: 2px;
			border:none;
		}
		.contents-one input:hover{
			background: #236b9b;
		}
		.contents-two{
			height: 70px;
			margin-left: 30px;
			margin-top: 20px;
			float: left;
		}
		.contents-two .button-left{
			width:30px;
			height:65px;
			background: #fff;
			cursor:pointer;
			float: left;
			color: #aaa;
			border:1px solid #cacdd1;
			border-right-color:#ebecee;
			border-bottom-color:#ebecee;
		}
		.contents-two-list{
			float: left;
			width: 110px;
			height: 55px;
			background-color: #ffffff;
			margin-left: 5px;
			text-align: center;
			line-height: 20px;
			padding-top: 10px;
		}
		.contents-two-list strong{
			color: #ec6602;
			font-size: 15px;
		}
		.contents-two-list b{
			color:#d0d0d0;
			font-size: 15px;
		}
		.contents-two .button-right{
			width:30px;
			height:65px;
			background: #fff;
			cursor:pointer;
			float: left;
			margin-left: 5px;	
			color: #aaa;
			border:1px solid #cacdd1;
			border-right-color:#ebecee;
			border-bottom-color:#ebecee;
		}
		.contents-two-history{
			width: 160px;
			height: 65px;
			margin-left: 5px;
			background-color:#ffffff;
			float: left;
		}
		.contents-two-history a{
			width:76px;
			height:65px;
			background:#fff url(./image/40.png) no-repeat 18px 17px;
			line-height: 65px;
			padding-left:60px;
			display: block;
			color:#535353;
			font-size: 15px;
			text-decoration: none;
		}
		.contents-three{
			margin-top: 30px;
			margin-left: 20px;
			height: 79px;
		}
		.contents-three h4{
			line-height:40px;
			color: #323333;
			text-indent: 10px;
			font-size: 10px;
		}
		.contents-three-list{
			margin-left: 10px;
			margin-top: -18px;
		}
		.contents-three-lists{
			background: #ffffff;
			width: 188px;	
			height:57px;
			float: left;
			color:#323333;
		}
	</style>
</head>
<body>
    <header>
        <div class="logo">
      	 	<img src="./image/28.png">
     	</div>
      	<div class="search-bar">
      		<input type="text" name=""><a href="#">登录</a>
      	</div>
    </header>
    <div class="content">
    	<div class="content-wrapper">
    		<div class="info">
    			<div class="info-pic">
    				<span></span>
    			</div>
    			<h>but always</h>
    		</div>
    		<div class="follows">
    			<ul>
    				<li><a href="#">10<br /><small>收藏</small></a></li>
    				<li><a href="#">1<br /><small>粉丝</small></a></li>
    			</ul>
    		</div>
    		<div class="items">
    			<ul class="items-list">
    				<li class="first">
    					<a href="" style="color: #ffffff"><i class="one"></i>个人报表</a>
    					<ul>
    						<li>
    							<a href=""><i class="two"></i>文件一</a>
    						</li>
    						<li>
    							<a href="" style="color: #ffffff"><i class="three"></i>文件二</a>
    							<ul>
    								<li><a href=""><i class="one"></i>文档1</a></li>
    								<li><a href="" style="color: #ffffff"><i class="one"></i>文档1</a></li>
    							</ul>
    						</li>
    						<li>
    							<a href=""><i class="two"></i>文件三</a>
    						</li>
    					</ul>
    				</li>
    				<li>
    					<a href=""><i class="four"></i>个人收藏</a>
    				</li>
    				<li>
    					<a href=""><i class="five"></i>我的分享</a>
    				</li>
    				<li>
    					<a href=""><i class="four"></i>图库</a>
    				</li>
    				<li>
    					<a href=""><i class="four"></i>成长记录</a>
    				</li>
    				<li>
    					<a href=""><i class="six"></i>账户信息</a>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div class="content-main">
    		<div class="content-top">
    			<ul>
    				<li>C站</li>
    				<li>个人报表</li>
    				<li>文件一</li>
    				<li>文件二</li>
    			</ul>
    		</div>
    	</div>
    	<div class="contents">
    		<div class="contents-one">
    			<div class="contents-one-one">
    				<span>查询项</span>
    				<select>
    					<option>第一项</option>
    				</select>
    			</div>
    			<div class="contents-one-two">
    				<span>买方</span>
    				<select>
    					<option>小A</option>
    				</select>
    				<span>卖方</span>
    				<select>
    					<option>小C</option>
    				</select>
    			</div>
    			<a href="" class="change">换</a>
    			<div class="contents-one-three">
    				<span>日期</span>
    				<select class="select1">
    					<option>2017-05-11</option>
    				</select>
    				<span>总耗时</span>
    				<select class="select2">
    					<option>8天</option>
    				</select>
    				<span>人数</span>
    				<select class="select2">
    					<option>10人</option>
    				</select>
    				<span>成交项</span>
    				<select class="select1">
    					<option>10项</option>
    				</select>
    			</div>
    			<input type="submit" name="" value="搜索">
    		</div>
    		<div class="contents-two">
    			<button class="button-left"><</button>
    			<div class="contents-two-list">
    				<time>10：00 am</time>
    				<strong><b>￥</b>1200</strong>
    			</div>
    			<div class="contents-two-list">
    				<time>11：00 am</time>
    				<strong><b>￥</b>1300</strong>
    			</div>
    			<div class="contents-two-list">
    				<time>12：00 am</time>
    				<strong><b>￥</b>1200</strong>
    			</div>
    			<div class="contents-two-list">
    				<time>01：00 am</time>
    				<strong><b>￥</b>1400</strong>
    			</div>
    			<div class="contents-two-list">
    				<time>02：00 am</time>
    				<strong><b>￥</b>1500</strong>
    			</div>
    			<div class="contents-two-list">
    				<time>03：00 am</time>
    				<strong><b>￥</b>13800</strong>
    			</div>
    			<button class="button-right">></button>
    			<div class="contents-two-history">
    				<div class="contents-two-history">
    					<a href="">历史查询</a>
    				</div>
    			</div>
    		</div>
    		<div class="contents-three">
    			<h4>2017年4月份统计</h4>
    			<div class="contents-three-list">
    				<div class="contents-three-lists">
    					<p>133311</p>
    					<p>wos</p>
    					<!-- <span>成交量</span> -->
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>